<!doctype html>
<html class="no-js" lang="">

<head>

  <meta charset="utf-8">
  <title>Google Trend Analysis</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <!-- Pretty Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">

  <!-- CSS Defaults -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/default.css">

  <!-- Main CSS file -->
  <link rel="stylesheet" href="css/main.css">

  <link rel="stylesheet" href="css/tree.css">

</head>

  <body>
    <div class="loading-container">
      <div class="loading-screen">
      </div>
    </div>

    <header>
      <nav class="main-navigation">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="tree.html">Tree</a></li>
          <li><a href="bar.html">Bar</a></li>
          <li><a href="map.html">Map</a></li>
        </ul>
      </nav>
    </header>

    <!-- Better to wrap barba container as close as possible -->
    <div data-barba="wrapper">
      <!-- Only this section changes on link navigation -->
      <main data-barba="container" data-barba-namespace="home">
        <div class="heading-container">



          <h3><span class="green-heading-bg">Related</span> keyword</h3>
          <br>
          <!-- Page Content -->
          
          <script>document.getElementById("content").innerHTML += "";</script>
        
        
        </div>
        
        <div id="content" class="svgContentTree">
          <svg width="1300" height="1000"></svg>
        </div>

      </main>
    </div>

    <footer>
      <ul>
        <li><a href="/">By Factual Foxes</a></li>
        <li>•</li>
        <li><a href="https://github.com/janejanejam/factual-foxes" target="_blank">Find on Github</a></li>
      </ul>

    </footer>

  </body>

  <script src="https://d3js.org/d3.v4.min.js"></script>
  <script type="text/javascript" src="./js/tree/app.js"></script>

  

  <!-- JQuery -->
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

  <!-- Barba Core -->
  <script src="https://unpkg.com/@barba/core"></script>

  <!-- GSAP for animation -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.4/gsap.min.js"></script>

  <!-- Some basic helper functions -->
  <script src="js/helper.js"></script>

  <!-- Main JS file -->
  <script src="js/main.js"></script>


</html>
